# clevertec-reflection

./: README.MD  build.gradle
src/main/java/: Main.java
src/main/java/aspect/: CasheAspect.java
src/main/java/cache/: Cache.java  LinkedHashMapWithCapacity.java
src/main/java/cache/impl/: LFUCache.java  LRUCache.java
src/main/java/config/db/: C3p0Configuration.java  ConnectionSingleton.java
src/main/java/controller/: SimpleController.java
src/main/java/dao/: Dao.java
src/main/java/dao/impl/: UserDao.java
src/main/java/dto/: UserDto.java
src/main/java/entity/: User.java
src/main/java/mapper/: UserMapper.java
src/main/java/proxy/: DaoProxy.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/util/: PropertiesUtil.java  ReadProperties.java
src/main/java/util/constants/: DatabaseConstants.java  SqlQueryConstants.java
